<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:VMemModifierGUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width = "640"
		Height ="360"
        x:Class="VMemModifierGUI.WriteDialog"
        Title="WriteDialog">
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="25">
		<StackPanel Orientation="Horizontal" Spacing="10">
			<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBox x:Name="AddressTextBox" Watermark="Address" TextWrapping="Wrap"></TextBox>
				<TextBox x:Name="InputTextBox" Watermark="Value" TextWrapping="Wrap"></TextBox>
			</StackPanel>
			<TextBlock x:Name="SelectorBlock" VerticalAlignment="Center">Input</TextBlock>
			<ComboBox x:Name="DataVariantCombo" SelectedIndex="0" MaxDropDownHeight="100">
				<ComboBoxItem>Utf-8 string</ComboBoxItem>
				<ComboBoxItem>Ascii string</ComboBoxItem>
				<ComboBoxItem>Unicode string</ComboBoxItem>
				<ComboBoxItem>int</ComboBoxItem>
				<ComboBoxItem>short</ComboBoxItem>
				<ComboBoxItem>double</ComboBoxItem>
				<ComboBoxItem>float</ComboBoxItem>
				<ComboBoxItem>byte</ComboBoxItem>
				<ComboBoxItem>long</ComboBoxItem>
				<ComboBoxItem>bin</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<CheckBox>Hex foramt</CheckBox>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
			<Button Click="OnClick">OK</Button>
			<Button Click="OnClose">Cancel</Button>
		</StackPanel>
	</StackPanel>
</Window>
